VITE_SUPABASE_PROJECT_ID="jafdjxxqbxbpgufwsryx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZmRqeHhxYnhicGd1Zndzcnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTA4NDcsImV4cCI6MjA3ODU2Njg0N30.kn1uJXRCsScSRQUP_UjrCH5g1AL-yl-W_DNtWzLv8PU"
VITE_SUPABASE_URL="https://jafdjxxqbxbpgufwsryx.supabase.co"
